{
  "name": "developer-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "serve -l 3000 .",
    "start": "serve -l 3000 .",
    "build": "echo \"Static site - no build step required\""
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
